version: "2.5"
services:
  webserver:
    image: ghcr.io/tiendschuur/create-docker-nginx:v1.0.48
    container_name: docker-setup-test-webserver
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.webserver.rule=Host(`compose.zcon.dev`)" # 'webserver' in this line is the name of the service
      - "traefik.http.routers.webserver.entrypoints=websecure"
  php-fpm:
    image: ghcr.io/tiendschuur/create-docker-php-fpm:v1.0.48
    container_name: docker-setup-test-php-fpm

networks:
  default:
    external: true
    name: proxy
